version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_2022_3_40;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CLOTH;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_WEBGL;TEXTCORE_1_0_OR_NEWER;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_SPATIALTRACKING;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;VUPLEX_STANDALONE;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:UNITY_2022_3_40;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CLOTH;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_WEBGL;TEXTCORE_1_0_OR_NEWER;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_SPATIALTRACKING;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;VUPLEX_STANDALONE;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:full
/filealign:512
/optimize-
/out:Temp/obj/Debug/Assembly-CSharp/Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/110_Launcher_Dev/Script/ChildrenManagement/
 ChildrenManagement.cs
 ChildSlot.cs
 CMPopChildInfo.cs
Assets/110_Launcher_Dev/Script/Controls/
 AttendanceCoin.cs
 LMSContentThumbnail.cs
 LMSLearningCategory.cs
 LMSPlaygroundSlot.cs
 LMSProgressbar.cs
 LMSProgressbar2.cs
 LMSStampControl.cs
 OnOffToggle.cs
 PasswordVisibleToggle.cs
Assets/110_Launcher_Dev/Script/Framework/
 LauncherRunner.cs
 LauncherTester.cs
Assets/110_Launcher_Dev/Script/
 Landing.cs
 Launcher.cs
 Lobby/
  Lobby.cs
  LobbyInfo.cs
  LobbyMenuButton.cs
  LobbyPopAddUser.cs
  LobbyPopAddUserSlot.cs
  LobbyPopSignIn.cs
 TodaysStudy/
  ScrollSwipeControl.cs
  TodaysStudyItem.cs
  TodaysStudyNaviIcon.cs
  TodaysStudyPopup.cs
 UI/Popup/
  ContentPopup.cs
  ContinuousAttendPopup.cs
  ContinuousAttendPopup/ContinuousAttendSlot.cs
  CoursePopup.cs
  CoursePopup/
   CoursePopupContent.cs
   CoursePopupContentDay.cs
   CoursePopupContentKeyword.cs
   CoursePopupContentPageEdit.cs
   CoursePopupContentStage.cs
   CoursePopupTab.cs
  FamilyAddPopup.cs
  FamilyPopup.cs
  GuidePopup.cs
  MailBoxPopup.cs
  MailBoxPopup/MailBoxItem.cs
  MyInfoPopup.cs
  MyInfoPopup/
   MyInfoPopupPageAttendance.cs
   MyInfoPopupPageCoin.cs
   MyInfoPopupPageCoinTutorialCard.cs
   MyInfoPopupPageInfo.cs
   MyInfoPopupPagePreferences.cs
   MyInfoPopupPageToday.cs
   MyInfoPopupPageTodayActivities.cs
   MyInfoPopupPageTodayAIStudio.cs
   MyInfoPopupPageTodayAll.cs
   MyInfoPopupPageTodayEBooks.cs
   MyInfoPopupPageTodayMovies.cs
   MyInfoPopupPageTodayPlayground.cs
   MyInfoPopupSubBase.cs
  ParentChildLMSPopup.cs
  ParentChildLMSPopup/Actor/
   ParentChildLMSPopupPageDayIcon.cs
   ParentChildLMSPopupPageDayPannel.cs
  ParentChildLMSPopup/
   ParentChildLMSPopupPageBase.cs
   ParentChildLMSPopupPageDay.cs
   ParentChildLMSPopupPageDayActivities.cs
   ParentChildLMSPopupPageDayAIStudio.cs
   ParentChildLMSPopupPageDayAll.cs
   ParentChildLMSPopupPageDayEBooks.cs
   ParentChildLMSPopupPageDayMovies.cs
   ParentChildLMSPopupPageDayPlayground.cs
   ParentChildLMSPopupPageDaySubBase.cs
   ParentChildLMSPopupPageInfo.cs
   ParentChildLMSPopupPageMonth.cs
   ParentChildLMSPopupPageMonthArea.cs
   ParentChildLMSPopupPageMonthStudy.cs
   ParentChildLMSPopupPageMonthSubBase.cs
   ParentChildLMSPopupPageWeek.cs
   ParentChildLMSPopupPageWeekAll.cs
   ParentChildLMSPopupPageWeekContents.cs
   ParentChildLMSPopupPageWeekSubBase.cs
  ParentSettingPopup.cs
  ParentsOnlyPopup.cs
  ParentsOnlyPopup/ParentsOnlyButton.cs
  StorePopup.cs
  Tab/
   TabButton.cs
   TabControl.cs
   TabPage.cs
  TempGuidePopup.cs
 UI/UILauncher.cs
 WebView.cs
Assets/130_MyRoom_Dev/Script/Behavior/
 CollectionSlot.cs
 CreatureBookBox.cs
 MyRoomActivityInteractable.cs
 MyRoomActivityPlayable.cs
 MyRoomPet.cs
 ScrollButton.cs
Assets/130_MyRoom_Dev/Script/Framework/
 MyRoomRunner.cs
 MyRoomTester.cs
Assets/130_MyRoom_Dev/Script/
 MyRoom.cs
 Popup/Gotcha/
  GotchaCapsule.cs
  GotchaMachine.cs
 Popup/GotchaPopup.cs
 UI/Popup/
  CollectionPopup.cs
  CreatureBookPopup.cs
  EatingPopup.cs
  EatingPopup/
   EatingPopupDish.cs
   EatingPopupDragFood.cs
   EatingPopupTable.cs
  HealingPopup.cs
  LevelUpPopup.cs
  NameChangePopup.cs
  ShowerPopup.cs
  TripPopup.cs
 UI/UIMyRoom.cs
Assets/150_Playground_Dev/Script/Behaviour/
 PlaygroundSlot.cs
 StageButton.cs
Assets/150_Playground_Dev/Script/Framework/
 PlaygroundRunner.cs
 PlaygroundTester.cs
Assets/150_Playground_Dev/Script/
 Playground.cs
 UI/
  PlaygroundStartPopup.cs
  UIPlaygroundCommon.cs
Assets/170_Library_Dev/Script/Behaviour/
 LibraryCategoryButton.cs
 LibrarySlot.cs
 LibrarySubCategory.cs
 LibrarySubCategoryButton.cs
Assets/170_Library_Dev/Script/Framework/
 LibraryBase.cs
 LibraryRunner.cs
 LibraryTester.cs
Assets/170_Library_Dev/Script/Library/Activity/
 ActivityListPopup.cs
 ActivityListSlot.cs
 LibraryActivity.cs
Assets/170_Library_Dev/Script/Library/
 EBook/LibraryEBook.cs
 Movie/LibraryMovie.cs
Assets/170_Library_Dev/Script/UI/
 LibraryEBookPlayerPopup.cs
 LibraryEBookStartPopup.cs
 LibraryEBookStartPopupButton.cs
 LibraryMoviePlayerPopup.cs
 UILibraryEBookCommon.cs
 UILibraryMovieCommon.cs
Assets/190_TodaysStudy_Dev/Script/
 Controls/TodaysReward.cs
 Framework/
  TodaysStudyRunner.cs
  TodaysStudyTester.cs
 TodaysStudy.cs
 UI/UITodaysStudy.cs
Assets/200_Activity/
 C4_A05_BrokenWall/Animation/BackGroundMoveAni.cs
 Common/FixedScreen.cs
Assets/210_Activity_Dev/Script/Activity/C1_A00/
 C1_A00_Main.cs
 C1_A00_ProblemMGR.cs
 ConfigSO.cs
Assets/210_Activity_Dev/Script/Activity/C1_A01_HomeBaking/Actor/
 BakeMGR.cs
 Deco.cs
 Oven.cs
 Palette.cs
 PaletteItem.cs
 PlateFace.cs
 Recipe.cs
Assets/210_Activity_Dev/Script/Activity/C1_A01_HomeBaking/
 C1_A01_Main.cs
 C1_A01_ProblemMGR.cs
 DecoAlphabet.cs
 delete/
  TraceAlphabetOld.cs
  TraceOld.cs
 Eat.cs
 StrokeAff.cs
 Trace/
  Dot.cs
  DotLocator.cs
  Trace.cs
  TraceAff.cs
  TraceAlphabet.cs
  TraceHandle.cs
  TraceStrokeSegment.cs
Assets/210_Activity_Dev/Script/Activity/C1_A02_SkyDiving/Actor/
 Affordance.cs
 Parachute.cs
 ParachuteGroup.cs
 S1Character.cs
 S2Character.cs
 S2CharacterAni.cs
Assets/210_Activity_Dev/Script/Activity/C1_A02_SkyDiving/
 C1_A02_Main.cs
 C1_A02_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C1_A03_PopcornCar/Actor/
 CorrectVFX.cs
 DropArea.cs
 ExamplePart.cs
 PopcornCar.cs
 Speaker.cs
Assets/210_Activity_Dev/Script/Activity/C1_A03_PopcornCar/
 C1_A03_Main.cs
 C1_A03_ProblemMGR.cs
 DragAff.cs
 Repair.Actor/
  DryGun.cs
  NutSet.cs
  Smoke.cs
 Repair/
  RepairActBase.cs
  RepairDoor.cs
  RepairEngine.cs
  RepairMGR.cs
  RepairTire.cs
Assets/210_Activity_Dev/Script/Activity/C1_A04_Paint/Actor/
 Character.cs
 CharacterAni.cs
 Example.cs
 SignPost.cs
 SignPostWord.cs
 Word.cs
 WordAni.cs
Assets/210_Activity_Dev/Script/Activity/C1_A04_Paint/
 C1_A04_Main.cs
 C1_A04_ProblemMGR.cs
 Module/
  DropAcorn.cs
  PaintBoard.cs
  PaintLayerPickup.cs
  PaintTool.cs
  PaintToolItem.cs
  Palette.cs
  PaletteItem.cs
Assets/210_Activity_Dev/Script/Activity/C1_A05_Weightlifting/Actor/
 Bar.cs
 BarClamp.cs
 Leoni.cs
 Plate.cs
 PlateGroup.cs
Assets/210_Activity_Dev/Script/Activity/C1_A05_Weightlifting/
 C1_A05_Main.cs
 C1_A05_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C1_A06_MySeat/Actor/
 Affordance.cs
 Balloon.cs
 Character.cs
 CharacterAni.cs
 Ride.cs
 RidePlay.cs
 RollerCoaster.cs
 Seat.cs
Assets/210_Activity_Dev/Script/Activity/C1_A06_MySeat/
 C1_A06_Main.cs
 C1_A06_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C1_A07_Racing/Actor/
 Affordance.cs
 Board.cs
 Edmond.cs
 EdmondAni.cs
 Example.cs
 Obstacle.cs
 PlayerController.cs
 Rival.cs
 RivalAni.cs
 Track.cs
Assets/210_Activity_Dev/Script/Activity/C1_A07_Racing/
 C1_A07_Main.cs
 C1_A07_ProblemMGR.cs
 C3_A02_Main.cs
 C3_A02_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C1_A08_RainDrops/Actor/
 Character.cs
 LeverButton.cs
 Pachinko.cs
 PachinkoSlot.cs
 Player.cs
 PlayerController.cs
 PlayerGroup.cs
 RainDrop.cs
 RainDropContact.cs
Assets/210_Activity_Dev/Script/Activity/C1_A08_RainDrops/
 C1_A08_Main.cs
 C1_A08_ProblemMGR.cs
 RainDropMGR.cs
Assets/210_Activity_Dev/Script/Activity/C1_A09_PopThePopcorn/
 Actor.C3_A07/WordBox.cs
 Actor/
  Character.cs
  CharacterGroup.cs
  MachineCap.cs
  MachineCorn.cs
  Popcorn.cs
  PopcornExam.cs
  PopcornExtra.cs
  Progress.cs
  ProgressItem.cs
 C1_A09_Main.cs
 C1_A09_ProblemMGR.cs
 C3_A07_Main.cs
 C3_A07_ProblemMGR.cs
 ConfigSO.cs
 Manager/
  PopcornMGR.cs
  PopcornSpawner.cs
Assets/210_Activity_Dev/Script/Activity/C1_A10_FindTheMaze/Actor/
 ActivityUI.cs
 Block.cs
 Dodo.cs
 DodoAni.cs
 Example.cs
 Friend.cs
 IndicatorIcon.cs
 Key.cs
 Maze.cs
 OrderZ.cs
 PlayerController.cs
 Problem.cs
Assets/210_Activity_Dev/Script/Activity/C1_A10_FindTheMaze/Behaviour/
 CharacterAni.cs
 CharacterFollower.cs
 CharacterLeader.cs
 CharacterMotion.cs
Assets/210_Activity_Dev/Script/Activity/C1_A10_FindTheMaze/
 C1_A10_Main.cs
 C1_A10_ProblemMGR.cs
 C3_A03_Main.cs
 C3_A03_ProblemMGR.cs
 CameraMGR.cs
Assets/210_Activity_Dev/Script/Activity/C1_A11_FlowerGarden/Actor/
 CollectFlower.cs
 FloatFlower.cs
 Flower.cs
 FlowerAni.cs
 Gino.cs
 GinoAni.cs
 Monster.cs
 MonsterAni.cs
Assets/210_Activity_Dev/Script/Activity/C1_A11_FlowerGarden/
 C1_A11_Main.cs
 C1_A11_ProblemMGR.cs
 ConfigSO.cs
 FlowerMGR.cs
Assets/210_Activity_Dev/Script/Activity/C1_A12_Sheep/Actor/
 Barn.cs
 Papa.cs
 PapaAni.cs
 PapaMotion.cs
 Sheep.cs
 SheepAni.cs
 SheepMotion.cs
Assets/210_Activity_Dev/Script/Activity/C1_A12_Sheep/Behaviour/
 OrderZ.cs
 PlayerController.cs
 SheepMGR.cs
Assets/210_Activity_Dev/Script/Activity/C1_A12_Sheep/
 C1_A12_Main.cs
 C1_A12_ProblemMGR.cs
 C4_A10_Main.cs
 C4_A10_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A01_BeveridgeTruck/Actor/
 Character.cs
 CharacterAni.cs
 CustomerMGR.cs
 ProblemSign.cs
 RecordButton.cs
Assets/210_Activity_Dev/Script/Activity/C2_A01_BeveridgeTruck/
 C2_A01_Main.cs
 C2_A01_ProblemMGR.cs
 C3_A01_Main.cs
 C3_A01_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A02_Splash/Actor/
 Character.cs
 CharacterAni.cs
 S1Answer.cs
 S1Boat.cs
 S1Entrance.cs
 S1EntranceMGR.cs
 S1ExampleText.cs
 S1JumpTLPlayer.cs
 S1Problem.cs
 S1Seat.cs
 S2Boat.cs
 S2TakePhoto.cs
 TextArea.cs
Assets/210_Activity_Dev/Script/Activity/C2_A02_Splash/
 C2_A02_Main.cs
 C2_A02_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A03_ToriAndDolphin/Actor/
 Boat.cs
 Dolphin.cs
 DolphinAni.cs
 Seagull.cs
Assets/210_Activity_Dev/Script/Activity/C2_A03_ToriAndDolphin/
 C2_A03_Main.cs
 C2_A03_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A04_BaroDownDown/Actor/
 Affordance.cs
 Bubble.cs
 BubbleGroup.cs
 BubbleMGR.cs
 Character.cs
 CharacterAni.cs
 CharacterMover.cs
 DropArea.cs
 Problem.cs
 StingrayAni.cs
 StingrayDrag.cs
 StingrayExam.cs
 StingrayGroup.cs
Assets/210_Activity_Dev/Script/Activity/C2_A04_BaroDownDown/
 C2_A04_Main.cs
 C2_A04_ProblemMGR.cs
 C4_A06_Main.cs
 C4_A06_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A05_Chameleon/Act/
 Bee.cs
 BeeAff.cs
 BeeMGR.cs
 Chameleon.cs
 ChameleonAni.cs
 ProblemSign.cs
Assets/210_Activity_Dev/Script/Activity/C2_A05_Chameleon/
 C2_A05_Main.cs
 C2_A05_ProblemMGR.cs
 ConfigSO.cs
Assets/210_Activity_Dev/Script/Activity/C2_A06_DesertYoga/Act/
 Carpet.cs
 Character.cs
 CharacterAni.cs
 DragAff.cs
 ExampleCharacter.cs
 Teacher.cs
 TeacherAni.cs
Assets/210_Activity_Dev/Script/Activity/C2_A06_DesertYoga/
 C2_A06_Main.cs
 C2_A06_ProblemMGR.cs
 C4_A09_Main.cs
 C4_A09_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A07_Baggage/Actor/
 Cart.cs
 CartGroup.cs
 Edmond.cs
 EdmondAni.cs
 FloatLuggage.cs
 Luggage.cs
 Problem.cs
Assets/210_Activity_Dev/Script/Activity/C2_A07_Baggage/
 C2_A07_Main.cs
 C2_A07_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A08_Campsite/Actor/
 AffordanceS1.cs
 AffordanceS2.cs
 Bottle.cs
 Character.cs
 CharacterAni.cs
 CollectBottle.cs
 CollectFirefly.cs
 Firefly.cs
 FireflyAni.cs
 FireflyGroup.cs
 FireflyInBottle.cs
 FloatFirefly.cs
 OutroBottles.cs
 ProblemSign.cs
 S1Example.cs
 SideBottles.cs
Assets/210_Activity_Dev/Script/Activity/C2_A08_Campsite/
 C2_A08_Main.cs
 C2_A08_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A09_LittleStar/Actor/
 Constellation.cs
 ConstellationSet.cs
 Edmond.cs
 EdmondAni.cs
 ExampleStar.cs
 ExampleStarMGR.cs
 ProblemStar.cs
 Sailboat.cs
Assets/210_Activity_Dev/Script/Activity/C2_A09_LittleStar/
 C2_A09_Main.cs
 C2_A09_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A10_Forest/Actor/
 Affordance.cs
 Example.cs
 ProblemBoard.cs
Assets/210_Activity_Dev/Script/Activity/C2_A10_Forest/
 C2_A10_Main.cs
 C2_A10_ProblemMGR.cs
 C3_A08_Main.cs
 C3_A08_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A11_Pond/Actor/
 Bridge.cs
 Example.cs
 Frog.cs
 Leaf.cs
 Lotus.cs
 PositionGroup.cs
 PositionHolder.cs
 Stepping.cs
 Tori.cs
 ToriAni.cs
Assets/210_Activity_Dev/Script/Activity/C2_A11_Pond/
 C2_A11_Main.cs
 C2_A11_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C2_A12_Pipes/Actor/
 DragAff.cs
 Example.cs
 ExampleMGR.cs
 ExamplePool.cs
 Millo.cs
 MilloAni.cs
 Problem.cs
 Subject.cs
 SupplyButton.cs
Assets/210_Activity_Dev/Script/Activity/C2_A12_Pipes/
 C2_A12_Main.cs
 C2_A12_ProblemMGR.cs
 C4_A01_Main.cs
 C4_A01_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C3_A04_SpaceAdventure/Actor/
 DirectionalIndicator.cs
 EventBus.cs
 HoloSpaceShip.cs
 HoloSpaceShip_Character.cs
 LeoniAni.cs
 Planet.cs
 PlanetMGR.cs
 PlayerController.cs
 SpaceShip.cs
 SpaceShipMotion.cs
 SpaceShipTargetChaser.cs
Assets/210_Activity_Dev/Script/Activity/C3_A04_SpaceAdventure/Behaviour/
 Follower.cs
 Leader.cs
Assets/210_Activity_Dev/Script/Activity/C3_A04_SpaceAdventure/
 C3_A04_Main.cs
 C3_A04_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C3_A05_GrilledSkewers/Actor/
 Example.cs
 Goma.cs
 ProblemBoard.cs
Assets/210_Activity_Dev/Script/Activity/C3_A05_GrilledSkewers/
 C3_A05_Main.cs
 C3_A05_ProblemMGR.cs
 C4_A03_Main.cs
 C4_A03_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C3_A06_Puzzle/Actor/
 DragAff.cs
 Feedback.cs
 MyButton.cs
 PuzzleMGR.cs
 PuzzlePiece.cs
 PuzzleSlot.cs
 RecordMGR.cs
 Speaker.cs
Assets/210_Activity_Dev/Script/Activity/C3_A06_Puzzle/
 C3_A06_Main.cs
 C3_A06_ProblemMGR.cs
 C4_A02_Main.cs
 C4_A02_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C3_A09_EclairShop/Actor/
 Bread.cs
 BreadMGR.cs
 BreadSlot.cs
 Customer.cs
 CustomerAni.cs
 DragAff.cs
 Intro.cs
 IntroCard.cs
 ProblemBoard.cs
 Tray.cs
 TrayWord.cs
Assets/210_Activity_Dev/Script/Activity/C3_A09_EclairShop/
 C3_A09_Main.cs
 C3_A09_ProblemMGR.cs
 C4_A08_Main.cs
 C4_A08_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C4_A04_MoveLearn/Actor/
 Counter.cs
 Decorate.cs
 DecorateAff.cs
 DecorateToggle.cs
 SpaceshipBTN.cs
 SpaceshipStudent.cs
 SpaceshipTeacher.cs
Assets/210_Activity_Dev/Script/Activity/C4_A04_MoveLearn/
 C4_A04_Main.cs
 C4_A04_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C4_A05_FixingTheWall/Actor/
 Blank.cs
 Block.cs
 BlockMGR.cs
 BlockPool.cs
 BlocksAff.cs
 Gino.cs
 Intro.cs
 IntroCard.cs
 Wall.cs
 WallMGR.cs
Assets/210_Activity_Dev/Script/Activity/C4_A05_FixingTheWall/
 C4_A05_Main.cs
 C4_A05_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Activity/C4_A07_BrokenIcyRoad/Actor/
 DragAff.cs
 IceExample.cs
 IceProblem.cs
 ProblemZone.cs
Assets/210_Activity_Dev/Script/Activity/C4_A07_BrokenIcyRoad/
 C4_A07_Main.cs
 C4_A07_ProblemMGR.cs
Assets/210_Activity_Dev/Script/Framework/
 ActivityBase.cs
 ActivityMain.cs
 ActivityProblemMGR.cs
 ActivityProgress.cs
 ActivityRunner.cs
 ActivitySceneTester.cs
Assets/210_Activity_Dev/Script/UI/
 ActivityCompletePopup.cs
 UIActivityCommon.cs
Assets/230_Game_Dev/Script/Framework/
 GameBase.cs
 GameMain.cs
 GameProblemMGR.cs
 GameProgress.cs
 GameReward.cs
 GameRunner.cs
 GameSceneTester.cs
Assets/230_Game_Dev/Script/Game/C1_G00/
 C1_G00_Main.cs
 C1_G00_ProblemMGR.cs
 ConfigSO.cs
Assets/230_Game_Dev/Script/Game/C1_G01_IceCreamShop/Actor/
 Character.cs
 Customer.cs
 IceCream.cs
 IceCreamCup.cs
 IceCreamFloat.cs
 IceCreamTin.cs
 Order.cs
 OrderItem.cs
 Pang.cs
 Timer.cs
 Trash.cs
 TrashAni.cs
Assets/230_Game_Dev/Script/Game/C1_G01_IceCreamShop/
 C1_G01_Main.cs
 C1_G01_ProblemMGR.cs
 ColorTable.cs
 ConfigSO.cs
 CustomerMGR.cs
 Definition.cs
Assets/230_Game_Dev/Script/Game/C1_G02_SkyJump/Actor/
 Booster.cs
 Castle.cs
 Cloud.cs
 MilloAni.cs
 Platform.cs
 Player.cs
 PlayerController.cs
 Rainbow.cs
 RainbowActivator.cs
Assets/230_Game_Dev/Script/Game/C1_G02_SkyJump/
 C1_G02_Main.cs
 C1_G02_ProblemMGR.cs
 CloudMGR.cs
 ConfigSO.cs
 UI/UI.cs
 World/
  CameraFollower.cs
  CloudDestroyer.cs
  DeathTrigger.cs
  LevelUpTrigger.cs
Assets/230_Game_Dev/Script/Game/C1_G03_GemMine/Actor/
 CameraControl.cs
 Gem.cs
 Jack.cs
 JackAni.cs
 Map.cs
 Obstacle.cs
 ObstacleArea.cs
 Road.cs
 World.cs
Assets/230_Game_Dev/Script/Game/C1_G03_GemMine/Behaviour/
 Affordance.cs
 AStarAlgorithm.cs
 FlipRandom.cs
 MapData.cs
 MapNavigator.cs
 OrderZ.cs
 RoadPool.cs
 RoundMGR.cs
 UndoMGR.cs
Assets/230_Game_Dev/Script/Game/C1_G03_GemMine/
 C1_G03_Main.cs
 C1_G03_ProblemMGR.cs
 ConfigSO.cs
 UI/
  BlockDropZone.cs
  Progress.cs
  RoadBlock.cs
  RoadFloatBlock.cs
  ToolSet.cs
Assets/230_Game_Dev/Script/Game/C2_G01_Concert/Actor/
 Chello.cs
 ChelloAni.cs
 Mirroball.cs
 Note.cs
 QuizBoard.cs
 TouchPad.cs
Assets/230_Game_Dev/Script/Game/C2_G01_Concert/Behaviour/
 EventBus.cs
 NoteBuilder.cs
 NoteMGR.cs
 NotePool.cs
 NoteScroller.cs
Assets/230_Game_Dev/Script/Game/C2_G01_Concert/
 C2_G01_Main.cs
 C2_G01_ProblemMGR.cs
 ConfigSO.cs
Assets/230_Game_Dev/Script/Game/C2_G02_ForestGuard/Actor/
 Cannon.cs
 CannonAni.cs
 CannonMGR.cs
 Conveyor.cs
 ConveyorLog.cs
 Magic.cs
 MagicSpike.cs
 Monster.cs
 MonsterAni.cs
 MonsterMGR.cs
 Papa.cs
 PapaAni.cs
 PeachBullet.cs
 PeachItem.cs
 PeachItemPool.cs
 Plant.cs
 PlantAni.cs
Assets/230_Game_Dev/Script/Game/C2_G02_ForestGuard/
 C2_G02_Main.cs
 C2_G02_ProblemMGR.cs
 ConfigSO.cs
 EventBus.cs
Assets/230_Game_Dev/Script/Game/C2_G03_WaterSlide/
 C2_G03_Main.cs
 C2_G03_ProblemMGR.cs
 ChangePosition.cs
 Character.cs
 CharacterAni.cs
 ConfigSO.cs
 Countdown.cs
 DoDo.cs
 Drone.cs
 InputManager.cs
 Item.cs
 Problem.cs
 ProblemBubble.cs
 ProblemChangePosition.cs
 RailGroupManager.cs
 RailManager.cs
 Sprinkler.cs
Assets/230_Game_Dev/Script/Game/C3_G01_TeaPartyTable/
 C3_G01_Main.cs
 C3_G01_ProblemMGR.cs
 Character.cs
 ConfigSO.cs
 LetterUI.cs
 Player.cs
 PlayerPoint.cs
 PlayerPointChecker.cs
 PlayerTableObjectChecker.cs
 TableAlphabet.cs
 TableMGR.cs
 TableObject.cs
 TableObstacle.cs
 TeaCupFeedback.cs
 TextAutoArray.cs
Assets/230_Game_Dev/Script/Game/C3_G02_EatGino/
 C3_G02_Main.cs
 C3_G02_ProblemMGR.cs
 CameraAction.cs
 ConfigSO.cs
 Definition.cs
 GinoAnimation.cs
 Item.cs
 ItemControl.cs
 JellyControl.cs
 JellyHint.cs
 JellyObject.cs
 LevelUI.cs
 Obstacles.cs
 Player.cs
 PlayerAnimation.cs
 PlayerInput.cs
 PlayerInputButton.cs
 Slot.cs
 SlotManager.cs
 TileMapMGR.cs
 Timer.cs
Assets/230_Game_Dev/Script/Game/C3_G03_Wonderland/Actor/
 Block.cs
 BlockRandomFallSFX.cs
 Slot.cs
Assets/230_Game_Dev/Script/Game/C3_G03_Wonderland/
 AnswerBox.cs
 C3_G03_Main.cs
 C3_G03_ProblemMGR.cs
 ConfigSO.cs
 PuzzleSlot.cs
 StackType.cs
 Timer.cs
Assets/230_Game_Dev/Script/Game/C4_G01_SleighRide/
 C4_G01_Main.cs
 C4_G01_ProblemMGR.cs
 ChangePosition.cs
 Character.cs
 CharacterAni.cs
 ConfigSO.cs
 DoDo.cs
 Drone.cs
 InputManager.cs
 Item.cs
 Problem.cs
 ProblemBubble.cs
 ProblemChangePosition.cs
 RailGroupManager.cs
 RailManager.cs
 Sprinkler.cs
Assets/230_Game_Dev/Script/Game/C4_G02_SnackGaurd/
 Acorn.cs
 Bubble.cs
 BubbleGenerator.cs
 BubbleMGR.cs
 BubbleMonster.cs
 BubbleText.cs
 Bullet.cs
 C4_G02_Main.cs
 C4_G02_ProblemMGR.cs
 Character.cs
 ConfigSO.cs
 Monster.cs
 MonsterGenerator.cs
 MonsterMGR.cs
 Player.cs
 PlayerPositionLimit.cs
 Pulley.cs
 Question.cs
 QuestionText.cs
 WallCollider.cs
Assets/230_Game_Dev/Script/Game/C4_G03_Wonderland2/Actor/
 Block.cs
 BlockRandomFallSFX.cs
 Slot.cs
Assets/230_Game_Dev/Script/Game/C4_G03_Wonderland2/
 AnswerBox.cs
 C4_G03_Main.cs
 C4_G03_ProblemMGR.cs
 ConfigSO.cs
 PuzzleSlot.cs
 StackType.cs
 Timer.cs
Assets/230_Game_Dev/Script/UI/
 GameFailPopup.cs
 GameHowToPlayPopup.cs
 GamePausePopup.cs
 GameReviewCompletePopup.cs
 GameSuccessPopup.cs
 Round.cs
 UIGameCommon.cs
 UIHealthBar.cs
 UILife.cs
 UIProgress.cs
 UIStarGauge.cs
 UITimer.cs
 UITimerWithAnimator.cs
Assets/250_EBook_Dev/Script/Common/
 BookController.cs
 MarkerSentence.cs
 PageIndicator.cs
 SpeedButton.cs
Assets/250_EBook_Dev/Script/Framework/
 EBookPlayAllBase.cs
 EBookPlayAllRunner.cs
 EBookPlayAllSceneTester.cs
 EBookQuizBase.cs
 EBookQuizProgress.cs
 EBookQuizRunner.cs
 EBookQuizSceneTester.cs
 EBookSingleBase.cs
 EBookSingleProgress.cs
 EBookSingleRunner.cs
 EBookSingleSceneTester_Read.cs
 EBookSingleSceneTester_Record.cs
Assets/250_EBook_Dev/Script/PlayAll/
 BookLoader.cs
 EBookPlayAll.cs
 Gesture.cs
 Menu.cs
 MenuItem.cs
Assets/250_EBook_Dev/Script/Quiz/Actor/
 T1Example.cs
 T1ExampleFloat.cs
 T1Question.cs
 T2Example.cs
 T2Question.cs
 T3Affordance.cs
 T3Example.cs
 T3ExampleFloat.cs
 T3FloatMGR.cs
 T3Target.cs
Assets/250_EBook_Dev/Script/Quiz/
 EBookQuiz.cs
 EBookQuizPanel.cs
 EBookQuizPanel_T1.cs
 EBookQuizPanel_T2.cs
 EBookQuizPanel_T3.cs
 EBookQuizPanel_T4.cs
 EBookQuizPanel_T5.cs
 EBookQuizPanel_T6.cs
 UI/
  LifeGauge.cs
  Timer.cs
Assets/250_EBook_Dev/Script/Read/
 EBookRead.cs
 Gesture.cs
 Menu.cs
Assets/250_EBook_Dev/Script/Record/
 EBookRecord.cs
 Menu.cs
 PageViewer.cs
Assets/250_EBook_Dev/Script/UI/
 Actor/QuizPopupDetailItem.cs
 EBookQuizCompletePopup.cs
 EBookReadCompletePopup.cs
 EBookRecordCompletePopup.cs
 UIEBookCommon.cs
Assets/310_Common_Dev/Script/Addressables/
 ActivityTableLoader.cs
 AddressableMGR.cs
 CourseTableLoader.cs
 DataDownloader.cs
 DataLoader.cs
 EBookTableLoader.cs
 GameTableLoader.cs
 LibraryTableLoader.cs
 Misc/
  ActivityIDConverter.cs
  CommonTable.cs
  DebugTableViewer.cs
  Exceptions.cs
 MovieTableLoader.cs
 ProblemMGR.cs
 RewardTableLoader.cs
 SO/DataDefinitionSO.cs
 Tables/
  ActivityTables_C1.cs
  ActivityTables_C2.cs
  ActivityTables_C3.cs
  ActivityTables_C4.cs
  GameTables_C1.cs
  GameTables_C2.cs
  GameTables_C3.cs
  GameTables_C4.cs
 TesterTableLoader.cs
Assets/310_Common_Dev/Script/Affordance/
 AffBase.cs
 AffButton.cs
 AffDrag.cs
 AffGameObject.cs
 AffMecanim.cs
 AffordanceEnabler.cs
 AffordanceMGR.cs
Assets/310_Common_Dev/Script/
 AssetManagement/XlsxAsset.cs
 Audio/
  AudioMGR.cs
  SfxCollectionSO.cs
  VoiceRecognizer.cs
  VoiceRecorder.cs
 Behaviour/Abstract/
  AnimationMecanim.cs
  AnimationSpine.cs
  AnimationSpineUI.cs
 Behaviour/
  ImageAlphaHit.cs
  MaskBuilder.cs
  PlayAudioButton.cs
  PlaySfxButton.cs
  PlaySfxUIButton.cs
  ProfilePhoto.cs
  RaycastTarget.cs
  SpineAudioClips.cs
  StateMachine/StatePlayAudio.cs
  TextMeshWrapText.cs
  ToggleButton.cs
  WebCamScreen.cs
 Data/
  API.cs
  LMS.cs
  ProductVersion.cs
  SettingData.cs
  UserData.cs
  UserDataChild.cs
  UserDataParent.cs
  UserDataPet.cs
 Definition/
  ID.cs
  RunnerParam.cs
 Index/
  ActivityIndex.cs
  AIStudioIndex.cs
  EBookPlayAllIndex.cs
  EBookQuizIndex.cs
  EBookReadIndex.cs
  EBookRecordIndex.cs
  EBookSingleIndex.cs
  GameIndex.cs
  IndexBase.cs
  MoviePlayAllIndex.cs
  MovieSingleIndex.cs
 Localization/
  LocalizationMGR.cs
  LocalizationText.cs
 LOG.cs
 Platform/
  AutoQuitMGR.cs
  DevicePermissionMGR.cs
  DevicePermission_Android.cs
  DevicePermission_iOS.cs
  FirebaseMGR.cs
  InAppPurchaseMGR.cs
 Scene/
  SceneLoader.cs
  SceneLoaderOld.cs
  SceneRunnerBase.cs
 SRInitializer.cs
 SROptions.cs
 Startup.cs
 Timeline/
  TimelineMuteSync.cs
  TimelineMuteSync_Source.cs
  TimelineSignal.cs
  TimelineTrackNames.cs
 UI/
  Actor/GetCoinEffect.cs
  CoinInfo.cs
  CoinInfoInPopup.cs
  CoinMGR.cs
  GameScrollScript.cs
  KeyboardUIAdjuster.cs
  PlayCounter.cs
  Popup/
   CalendarDay.cs
   CalendarPopup.cs
   CoinHistoryLine.cs
   CoinHistoryPopup.cs
   DownloadConfirmPopup.cs
   DownloadPopup.cs
   ErrorPopup.cs
   EventPopup.cs
   MessagePopup.cs
   PopupBase.cs
   PushPopup.cs
   SimplePopup.cs
   SimplePopupButton.cs
   StandbyPopup.cs
  SimpleFader.cs
  SystemButton.cs
  SystemCursor.cs
  SystemCursorConfigSO.cs
  SystemEventManager.cs
  SystemManager.cs
  SystemScreenAspect.cs
  SystemUI.cs
  ToastMessage.cs
  VersionDisp.cs
 Util/
  Extensions.cs
  PermissionChecker.cs
Assets/700_TestCatalog/Script.V2/
 EventBus.cs
 Item_Category.cs
 Item_Contents.cs
 TestCatalogV2.cs
 TestCatalogV2Activater.cs
 TestMenu.cs
Assets/710_Test/Script/
 CrashlyticsTester.cs
 TestError.cs
 TestOrientation.cs
 TestPermission.cs
Assets/900.Work/
 Coin/MS/TestTile.cs
 DK/coin/
  Example.cs
  ItemAcquireFx.cs
 epic/0003-Tracing/
  StrokeAff.cs
  Trace.cs
  TraceAlphabet.cs
 epic/0007-Maze/
  Test01.cs
  Test02.cs
 epic/0009-Coroutine/Test.cs
 swon/
  0007-Recorgnize/RecordTester.cs
  0008-Coin/TestCoin.cs
  0009-Coroutine/TestCoroutine.cs
 zero/0001-Space/Test00.cs
Assets/AMS/UISoftMask/Scripts/
 RectUV.cs
 UISoftMask.cs
 Utils/UISoftMaskUtils.cs
Assets/BeyondiSelvy/
 Demo/Demo.cs
 FFmpegUnityBind2/Code/
  Common/Result.cs
  Components/FFmpegREC/Audio/
   IRecAudio.cs
   RecAudioSource.cs
   RecMicAudio.cs
   RecSystemAudio.cs
   WAV.cs
  Components/FFmpegREC/
   FFmpegREC.cs
   FFmpegRECPool.cs
   FFmpegRECState.cs
   Frame.cs
  Data/Commands/
   AddSoundFastCommand.cs
   AddSoundFullCommand.cs
   AppendFastCommand.cs
   AppendFullCommand.cs
   BaseCommand.cs
   CompressCommand.cs
   ImagesToVideo.cs
   RGBToVideo.cs
   TrimCommand.cs
   VideoToImages.cs
   WatermarkCommand.cs
   YouTubeStreamCommand.cs
  Data/
   CRF.cs
   Instructions.cs
  Fundamental/
   FFmpeg.cs
   FFmpegCallbacksHandlerBase.cs
   FFmpegCallbacksHandlerDebug.cs
   FFmpegProcess.cs
   IFFmpegCallbacksHandler.cs
  Internal/EventDispatcher/
   Event.cs
   EventDispatcher.cs
   EventDispatcherFactory.cs
   EventType.cs
  Internal/Progress/
   FFmpegProgress.cs
   FFmpegProgressParser.cs
  Platforms/
   Android/FFmpegAndroid.cs
   Desktop/FFmpegDesktop.cs
   IOS/FFmpegIOS.cs
   Shared/FFmpegMobileCallbacksHandler.cs
  Utils/
   FileUnpacker.cs
   PlatformVideoExtension.cs
   StringUtil.cs
 FFmpegUnityBind2/Demo/Code/View/Camera/
  CameraView.cs
  TextureView.cs
 FFmpegUnityBind2/Demo/Code/View/Components/
  ChooseDirectory.cs
  ChooseFile/
   ChooseAudioFileView.cs
   ChooseFileView.cs
   ChooseImageFileView.cs
   ChooseVideoFileView.cs
  FFmpegProcessView.cs
  SpinningWheelView.cs
 FFmpegUnityBind2/Demo/Code/View/Console/
  Console.cs
  ConsoleChunk.cs
  ConsoleEventsHandler.cs
 FFmpegUnityBind2/Demo/Code/View/DemoCases/DemoCasesImplementation/
  DemoCaseAddSoundFastDemoView.cs
  DemoCaseAddSoundFullDemoView.cs
  DemoCaseAppendFastView.cs
  DemoCaseAppendFullView.cs
  DemoCaseCompressView.cs
  DemoCaseConvertManyView.cs
  DemoCaseConvertView.cs
  DemoCaseDecodeView.cs
  DemoCaseDirectInput.cs
  DemoCaseEncodeView.cs
  DemoCaseRECBaseView.cs
  DemoCaseRECCameraView.cs
  DemoCaseRECView.cs
  DemoCaseSharedView.cs
  DemoCaseTrimView.cs
  DemoCaseVersionView.cs
  DemoCaseWatermarkView.cs
  DemoCaseYouTubeStreamView.cs
 FFmpegUnityBind2/Demo/Code/View/DemoCases/
  DemoCasesView.cs
  DemoCaseView.cs
 GigaFileBrowser/Code/Logic/
  FileBrowser.cs
  Internal/
   FileBrowserFactory.cs
   FileExtensionsUtil.cs
   LookupMode.cs
 GigaFileBrowser/Code/View/CustomUI/
  ButtonWithLongPress.cs
  CanvasOrientation.cs
  LimitedTextView.cs
  ScreenEvents.cs
 GigaFileBrowser/Code/View/
  FileBrowserView.cs
  Items/
   DirectoryView.cs
   FileView.cs
   ItemView.cs
 GigaFileBrowser/Demo/GigaFileBrowserDemo.cs
 GigaVideoPlayer/Code/Logic/
  RectUtil.cs
  VideoPlayerFactory.cs
  VideoPlayerWrapper.cs
  VideoSource.cs
 GigaVideoPlayer/Code/
  Video.cs
  View/
   ColorSheme.cs
   Theme.cs
   ToggleButton.cs
   VideoCanvas.cs
 GigaVideoPlayer/Demo/DemoCases/
  GigaVideoPlayerFromClipDemo.cs
  GigaVideoPlayerFromPathDemo.cs
  GigaVideoPlayerFromUrlDemo.cs
 GigaVideoPlayer/Demo/GigaVideoPlayerDemo.cs
 IL2CPP-Process/Code/
  Common/Dispatcher.cs
  IL2CPP_Process.cs
  Shared/
   Event.cs
   EventFactory.cs
   EventListener.cs
   EventType.cs
   StartInfo.cs
 Scripts/
  EduTem.cs
  selvy.cs
  selvyHandler.cs
Assets/BeyondiSoft.jaws/
 Attribute/Animation.cs
 Behaviour/
  BYDEventBus.cs
  BYDLayoutRebuilder.cs
  BYDObjectPool.cs
  BYDSingleton.cs
 Coroutine/
  AnimatorExt.cs
  SubmitButton.cs
  WaitForAnimationToFinish.cs
  WaitForAnimationToStart.cs
  WaitForComplete.cs
  WaitForCompleteAll.cs
  WaitForSubmit.cs
 Etc/InterfaceFinder.cs
 FSM/
  FSM.cs
  StateMachineBase.cs
 Util/
  Extensions.cs
  IID.cs
  InfiniteLoopDetector.cs
  Range.cs
  RangeInteger.cs
  Util.cs
  UtilArray.cs
  UtilEnum.cs
  UtilMedia.cs
  UtilPhysics.cs
  UtilRandom.cs
  UtilTransform.cs
Assets/BeyondiSoft/Coffee/UIExtensions/UIParticle/Scripts/
 UIParticle.cs
 UIParticleOverlayCamera.cs
Assets/BeyondiSoft/Coffee/UIExtensions/UnmaskForUGUI/Scripts/
 Unmask.cs
 UnmaskRaycastFilter.cs
Assets/BeyondiSoft/Localization/Scripts/
 Localization.cs
 LocalizationButton.cs
 LocalizationDemo.cs
 LocalizationManager.cs
 LocalizationSprite.cs
Assets/BeyondiSoft/
 SampleAppManager.cs
 Screen/Scripts/ScreenManager.cs
 Util/Scripts/BeyondiUtil.cs
Assets/Book-Page Curl Pro/Examples/scripts/
 AddPagesDynamically.cs
 BotAnimationControl.cs
 FastForwardFlipper.cs
Assets/Book-Page Curl Pro/Scripts/
 AutoFlip.cs
 BookPro.cs
 PageFlipper.cs
 Tween.cs
Assets/Book-Page Curl/scripts/
 AutoFlip.cs
 AutoFlipRaw.cs
 Book.cs
 BookRaw.cs
Assets/Chart And Graph/Playmaker/
 AddBarCategoryAction.cs
 AddCategoriesFromTemplate/
  BarCategoryFromTemplate.cs
  GraphCategoryFromTemplate.cs
  PieCategoryFromTemplate.cs
 AddGraphCategory2D.cs
 AddGraphCategory3D.cs
 AddGroupAction.cs
 AddPieCategory2D.cs
 AddPieCategory3D.cs
 AddRadarCategory2D.cs
 AddRadarCategory3D.cs
 AppendGraphPointAction.cs
 CheckCategoryAction.cs
 CheckGroupAction.cs
 ClearGraphCategoryAction.cs
 RemoveCategoryAction.cs
 RemoveGroupAction.cs
 SetValueBarAction.cs
 SetValuePieAction.cs
 SetValueRadarAction.cs
Assets/Chart And Graph/Script/
 AbstractChartData.cs
 AnyChart.cs
 Attributes/
  CanvasAttribute.cs
  ChartFillerEditorAttribute.cs
  NonCanvasAttribute.cs
  SimpleAttribute.cs
 Axis/
  AutoFloat.cs
  AxisBase.cs
  AxisFormat.cs
  AxisGenerator.cs
  AxisGenerator.Empty.cs
  CanvasAxisGenerator.cs
  ChartDivisionInfo.cs
  ChartMainDivisionInfo.cs
  ChartSubDivisionInfo.cs
  HorizontalAxis.cs
  IAxisGenerator.cs
  VerticalAxis.cs
 AxisChart.cs
 BarChart/
  BarChart.cs
  BarChart.Extra.cs
  BarContentFiller.cs
  BarContentFitter.cs
  BarData.cs
  BarGenerator.cs
  BarInfo.cs
  BarMaterialFit.cs
  BarMesh2D.cs
  BarMesh3D.cs
  BarMeshGenerator.cs
  CanvasBarChart.cs
  customBarSelection.cs
  IBarGenerator.cs
  masterBarSelection.cs
  WorldSpaceBarChart.cs
 Candle Chart/
  CandleChart.cs
  CandleChartData.cs
  CanvasCandle.cs
  CanvasCandleChart.cs
  CanvasCandleGraphic.cs
  ICandleCreator.cs
  IInternalCandleData.cs
  WorldSpaceCandle.cs
 Canvas/
  CanvasLines.Bubble.cs
  CanvasLines.cs
  CanvasLinesHover.cs
  EventHandlingGraphic.cs
  SensitivityControl.cs
 ChartAdancedSettings.cs
 ChartCommon.cs
 ChartData/
  BaseScrollableCategoryData.cs
  BaseSlider.cs
  IChartData.cs
  ScrollableChartData.cs
 ChartDateUtility.cs
 ChartDivisionSide.cs
 ChartDynamicMaterial.cs
 ChartItem/
  CharItemEffectController.cs
  ChartItemEffect.cs
  ChartItemEvents.cs
  ChartItemGrowEffect.cs
  ChartItemLerpEffect.cs
  ChartItemMaterialLerpEffect.cs
  ChartItemTextBlend.cs
 ChartMargin.cs
 ChartMaterialController.cs
 ChartOrientation.cs
 ChartOrientedSize.cs
 ChartParser/
  ChartParser.cs
  JsonParser.cs
  XMLParser.cs
 Common/
  ChartItem.cs
  ChartItemIndex.cs
  ChartItemNoDelete.cs
  DoubleRect.cs
  DoubleVector2.cs
  DoubleVector3.cs
  DoubleVector4.cs
  GameObjectPool.cs
  ICanvas.cs
 CustomChartPointer.cs
 DataFillers/
  BarDataFiller.cs
  GraphDataFiller.cs
  PieDataFiller.cs
  RadarDataFiller.cs
 DataSource/
  ChartColumnCollection.cs
  ChartDataColumn.cs
  ChartDataItemBase.cs
  ChartDataRow.cs
  ChartDataSourceBase.cs
  ChartDataSourceBaseCollection.cs
  ChartRowCollection.cs
  ChartSparseDataSource.cs
  IDataItem.cs
 Exceptions/
  ChartDuplicateNameException.cs
  ChartException.cs
  ChartItemNotExistException.cs
 GraphChart/
  GraphChart.cs
  GraphChartBase.cs
  GraphData.3D.cs
  GraphData.cs
  GraphData.Realtime.cs
  WorldSpaceGraphChart.cs
 GraphFileManager.cs
 IInternalUse.cs
 InfoBox.Candle.cs
 InternalUseInterfaces/
  IInternalBarData.cs
  IInternalCandleData.cs
  IInternalGraphData.cs
  IInternalPieData.cs
  IInternalSettings.cs
  InternalItemEvents.cs
 Legened/
  CanvasLegend.cs
  CanvasLegendItem.cs
 LegenedInfo.cs
 MaterialTiling.cs
 Mesh/
  CanvasChartMesh.cs
  ChartMeshBase.cs
  IChartMesh.cs
  WorldSpaceChartMesh.cs
 MeshDimention.cs
 MixedSeriesChart/
  IMixedChartDelegate.cs
  IMixedSeriesProxy.cs
  MixedSeriesGenericValue.cs
 MonoBehaviours/ChartSettingItemBase.cs
 Path/
  BoxPathGenerator.cs
  BoxPathGenerator.Empty.cs
  CustomPathGenerator.cs
  CustomPathGenerator.Empty.cs
  CylinderPathGenerator.cs
  CylinderPathGenerator.Empty.cs
  FillPathGenerator.cs
  FillPathGenerator.Empty.cs
  LineRendererPathGenerator.cs
  LineRendererPathGenerator.Empty.cs
  PathGenerator.cs
  PathGenerator.Empty.cs
  PathMultiplier.cs
  PathMultiplier.Empty.cs
  SmoothPathGenerator.cs
  SmoothPathGenerator.Empty.cs
 PieChart/
  CanvasPieChart.cs
  IPieGenerator.cs
  PieCanvasGenerator.cs
  PieChart.cs
  PieData.cs
  PieInfo.cs
  PieMesh2D.cs
  PieMesh3D.cs
  WorldSpacePieChart.cs
  WorldSpacePieGenerator.cs
 PyramidChart/
  IInternalPyramidData.cs
  IPyramidGenerator.cs
  PyramidAnimation.cs
  PyramidCanvasGenerator.cs
  PyramidChart.cs
  PyramidData.cs
  PyramidMesh.cs
 RadarChart/
  CanvasRadarChart.cs
  IInternalRadarData.cs
  RadarChart.cs
  RadarChartData.3D.cs
  RadarChartData.cs
  RadarFill.cs
  RadarFillGenerator.cs
  WorldSpaceRadarChart.cs
 ScrollableAxisChart.cs
 SimpleJSON-master/SimpleJSON-master/
  SimpleJSON.cs
  SimpleJSONBinary.cs
  SimpleJSONUnity.cs
 Text/
  AlignedItemLabels.cs
  BillboardText.cs
  CategoryLabels.cs
  ChartLabelAlignment.cs
  ChartText.cs
  GroupLabelAlignment.cs
  GroupLabels.cs
  ItemLabels.cs
  ItemLabelsBase.cs
  TextController.cs
  TextDirection.cs
  TextFormatting.cs
 Utils/Animation/
  BarAnimation.cs
  GraphAnimation.cs
  PieAnimation.cs
 Utils/
  AxisCoordinates.cs
  GraphDataVisualEditor.cs
  HoverText.cs
  HoverText.Extension.cs
  InfoBox/InfoBox.cs
  Multiple Graph Demo/MultipleGraphDemo.cs
  Simple Graph Demo/SimpleGraphDemo.cs
Assets/Chart And Graph/Themes/
 2d/Radar/testMarker.cs
 Demo/SelectScene.cs
Assets/Chart And Graph/Tutorials/Bar/
 BarChartFeed.cs
 barMaterialSelection.cs
 BarRunChart.cs
 ChangeOrder.cs
Assets/Chart And Graph/Tutorials/
 Bubble Graph/BubbleGraphFeed.cs
 Candle/CandleChartFeed.cs
 EditableGraph/GraphEditable.cs
 Graph/
  CurveAnimation.cs
  GraphChartFeed.cs
 Large Data Graph/
  LargeDataFeed.cs
  LargeDataFeed.Realtime.cs
  RealtimeAppend.cs
 Marker/
  highlightTest.cs
  Marker.cs
  MarkerSampleDataInitializer.cs
  MarkerText.cs
  MarkerTextLine.cs
  PointHighlight.cs
  TrackerLine.cs
 Misc/CustomAxisDivisions/
  customAxisDivisions.cs
  GapEnum.cs
  MonthWeekDayYear.cs
  TestMonthWeek.cs
 Misc/CustomFormats/
  CustomFormat.cs
  LogScale.cs
 Misc/RandomColor/colorRandomizer.cs
 Mixed Charts/MixedCharts.cs
 Pie/
  PieChartFeed.cs
  pieLengthModifier.cs
 Pyramid/PyramidFeed.cs
 Radar/
  RadarChartFeed.cs
  RadarMaxValueCategory.cs
 StackedGraph/
  StackedGraphExample.cs
  StackedGraphManager.cs
 Stream Graph/StreamingGraph.cs
 Wave Graph/WaveGraph.cs
 Zoom/
  GraphRectZoom.cs
  GraphZoom.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Controls/Accordion/
 Accordion.cs
 AccordionElement.cs
 Tweening/
  FloatTween.cs
  ITweenValue.cs
  TweenRunner.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Controls/ColorPicker/
 ColorImage.cs
 ColorLabel.cs
 ColorPickerControl.cs
 ColorPickerPresets.cs
 ColorPickerTester.cs
 ColorSampler.cs
 ColorSlider.cs
 ColorSliderImage.cs
 ColorValues.cs
 Events/
  ColorChangedEvent.cs
  HSVChangedEvent.cs
 HexColorField.cs
 HSVUtil.cs
 SVBoxSlider.cs
 TiltWindow.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Controls/ComboBox/
 AutoCompleteComboBox.cs
 ComboBox.cs
 DropDownList.cs
 DropDownListButton.cs
 DropDownListItem.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Controls/
 CooldownButton.cs
 InputFocus.cs
 MultiTouchScrollRect.cs
 ReorderableList/
  ReorderableList.cs
  ReorderableListContent.cs
  ReorderableListDebug.cs
  ReorderableListElement.cs
 RescalingPanels/
  RescaleDragPanel.cs
  RescalePanel.cs
  ResizePanel.cs
 Segment.cs
 SegmentedControl.cs
 SelectionBox/
  ExampleSelectable.cs
  IBoxSelectable.cs
  SelectionBox.cs
 Sliders/
  BoxSlider.cs
  MinMaxSlider.cs
  RadialSlider.cs
  RangeSlider.cs
  Stepper.cs
  StepperSide.cs
 TextPic.cs
 UI_Knob.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Effects/
 BestFitOutline.cs
 CurlyUI/
  CUIBezierCurve.cs
  CUIGraphic.cs
  CUIImage.cs
  CUIMisc.cs
  CUIText.cs
 CurvedText.cs
 CylinderText.cs
 Gradient.cs
 Gradient2.cs
 LetterSpacing.cs
 MonoSpacing.cs
 NicerOutline.cs
 RaycastMask.cs
 ShaderEffects/
  UIAdditiveEffect.cs
  UIImageCrop.cs
  UILinearDodgeEffect.cs
  UIMultiplyEffect.cs
  UIScreenEffect.cs
  UISoftAdditiveEffect.cs
 ShineEffect.cs
 ShineEffector.cs
 SoftMaskScript.cs
 UIFlippable.cs
 UIParticleSystem.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Layout/CardUI/2D Cards/
 CardExpanding2D.cs
 CardPopup2D.cs
 CardStack2D.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Layout/CardUI/
 3D Cards/CardExpanding3D.cs
 Superellipse Creation/
  MeshCreator.cs
  SuperellipsePoints.cs
  Triangulator.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Layout/
 ContentScrollSnapHorizontal.cs
 CurvedLayout.cs
 FancyScrollView/Core/
  FancyCell.cs
  FancyScrollView.cs
 FancyScrollView/GridView/
  FancyCellGroup.cs
  FancyGridView.cs
  FancyGridViewCell.cs
  FancyGridViewContext.cs
  IFancyCellGroupContext.cs
  IFancyGridViewContext.cs
 FancyScrollView/Scroller/
  EasingCore.cs
  MovementDirection.cs
  MovementType.cs
  ScrollDirection.cs
  Scroller.cs
 FancyScrollView/ScrollRect/
  FancyScrollRect.cs
  FancyScrollRectCell.cs
  FancyScrollRectContext.cs
  IFancyScrollRectContext.cs
 FlowLayoutGroup.cs
 HorizontalScrollSnap.cs
 IScrollSnap.cs
 RadialLayout.cs
 ScrollPositionController.cs
 ScrollSnap.cs
 ScrollSnapBase.cs
 ScrollSnapScrollbarHelper.cs
 TableLayoutGroup.cs
 TileSizeFitter.cs
 UIHorizontalScroller.cs
 UIVerticalScroller.cs
 VerticalScrollSnap.cs
Assets/com.unity.uiextensions/Runtime/Scripts/MenuSystem/
 Menu.cs
 MenuManager.cs
 SimpleMenu.cs
Assets/com.unity.uiextensions/Runtime/Scripts/Primitives/
 DiamondGraph.cs
 UICircle.cs
 UICornerCut.cs
 UIGridRenderer.cs
 UILineRenderer.cs
 UILineRendererFIFO.cs
 UILineRendererList.cs
 UILineTextureRenderer.cs
 UIPolygon.cs
 UIPrimitiveBase.cs
 UISquircle.cs
Assets/com.unity.uiextensions/Runtime/Scripts/
 TabNavigationHelper.cs
 ToolTips/BoundTooltip/
  BoundTooltipItem.cs
  BoundTooltipTrigger.cs
 ToolTips/
  HoverTooltip.cs
  ToolTip.cs
  TooltipTrigger.cs
 UIWindowBase.cs
 Utilities/
  BezierPath.cs
  CableCurve.cs
  Circle.cs
  CLZF2.cs
  DragCorrector.cs
  ExtensionMethods.cs
  ExtensionsToggle.cs
  ExtensionsToggleGroup.cs
  InputFieldEnterSubmit.cs
  MinMaxValues.cs
  NonDrawingGraphic.cs
  PaginationManager.cs
  PPIViewer.cs
  ReadOnlyAttribute.cs
  ResetSelectableHighlight.cs
  ReturnKeyTriggersButton.cs
  ScrollConflictManager.cs
  ScrollRectEx.cs
  ScrollRectExtensions.cs
  ScrollRectLinker.cs
  ScrollRectTweener.cs
  SelectableScaler.cs
  SetPropertyUtility.cs
  ShaderLibrary.cs
  switchToRectTransform.cs
  TestCompression.cs
  UIExtensionMethods.cs
  UIExtensionsInputManager.cs
  UIHighlightable.cs
  UILineConnector.cs
  UIScrollToSelection.cs
  UIScrollToSelectionXY.cs
  UISelectableExtension.cs
  UI_InfiniteScroll.cs
  UI_MagneticInfiniteScroll.cs
  UI_ScrollRectOcclusion.cs
  UI_TweenScale.cs
Assets/FlexReader/Converter/
 CustomConverter.cs
 CustomConverters/
  ArrayConverter.cs
  Color32Converter.cs
  ColorConverter.cs
  DictionaryConverter.cs
  ListConverter.cs
  ObjectConverter.cs
  RectConverter.cs
  Vector2Converter.cs
  Vector3Converter.cs
  Vector4Converter.cs
 Extensions.cs
 IConverter.cs
 Validator.cs
 ValueConverter.cs
Assets/FlexReader/Core/
 Address.cs
 Cell.cs
 ICloneable.cs
 Range.cs
 Row.cs
 Table.cs
Assets/FlexReader/
 CSV/Document.cs
 Excel2007/
  SharedStringCollection.cs
  WorkBook.cs
  WorkSheet.cs
 Mapping/
  ColumnAttribute.cs
  IGenerator.cs
  ITableGenerator.cs
  Mapper.cs
  MapperBase.cs
  Mapping.cs
  TableAttribute.cs
  TableMapper.cs
  TableMapperBase.cs
Assets/LetterBoxer/Demo/Scripts/
 PingPongMove.cs
 TrackMouse.cs
Assets/
 LetterBoxer/LetterBoxer.cs
 NaughtyAttributes/Scripts/Core/DrawerAttributes/
  AllowNestingAttribute.cs
  AnimatorParamAttribute.cs
  CurveRangeAttribute.cs
  DrawerAttribute.cs
  DropdownAttribute.cs
  EnumFlagsAttribute.cs
  Expandable.cs
  HorizontalLineAttribute.cs
  InfoBoxAttribute.cs
  InputAxisAttribute.cs
  LayerAttribute.cs
  MinMaxSliderAttribute.cs
  ProgressBarAttribute.cs
  ResizableTextAreaAttribute.cs
  SceneAttribute.cs
  ShowAssetPreviewAttribute.cs
  SortingLayerAttribute.cs
  TagAttribute.cs
 NaughtyAttributes/Scripts/Core/DrawerAttributes_SpecialCase/
  ButtonAttribute.cs
  ReorderableListAttribute.cs
  ShowNativePropertyAttribute.cs
  ShowNonSerializedFieldAttribute.cs
  SpecialCaseDrawerAttribute.cs
 NaughtyAttributes/Scripts/Core/
  INaughtyAttribute.cs
  MetaAttributes/
   BoxGroupAttribute.cs
   DisableIfAttribute.cs
   EnableIfAttribute.cs
   EnableIfAttributeBase.cs
   FoldoutAttribute.cs
   HideIfAttribute.cs
   IGroupAttribute.cs
   LabelAttribute.cs
   MetaAttribute.cs
   OnValueChangedAttribute.cs
   ReadOnlyAttribute.cs
   ShowIfAttribute.cs
   ShowIfAttributeBase.cs
  Utility/
   EColor.cs
   EConditionOperator.cs
  ValidatorAttributes/
   MaxValueAttribute.cs
   MinValueAttribute.cs
   RequiredAttribute.cs
   ValidateInputAttribute.cs
   ValidatorAttribute.cs
 NaughtyAttributes/Scripts/Test/
  AnimatorParamTest.cs
  BoxGroupTest.cs
  ButtonTest.cs
  CurveRangeTest.cs
  DisableIfTest.cs
  DropdownTest.cs
  EnableIfTest.cs
  EnumFlagsTest.cs
  ExpandableTest.cs
  FoldoutTest.cs
  HideIfTest.cs
  HorizontalLineTest.cs
  InfoBoxTest.cs
  InputAxisTest.cs
  LabelTest.cs
  LayerTest.cs
  MinMaxSliderTest.cs
  MinMaxValueTest.cs
  OnValueChangedTest.cs
  ProgressBarTest.cs
  ReadOnlyTest.cs
  ReorderableListTest.cs
  RequiredTest.cs
  ResizableTextAreaTest.cs
  SceneTest.cs
  ShowAssetPreviewTest.cs
  ShowIfTest.cs
  ShowNativePropertyTest.cs
  ShowNonSerializedFieldTest.cs
  SortingLayerTest.cs
  TagTest.cs
  ValidateInputTest.cs
  _NaughtyComponent.cs
  _NaughtyScriptableObject.cs
  _TestScriptableObjectA.cs
  _TestScriptableObjectB.cs
 ProCamera2D/Examples/Platformer/Scripts/
  DollyZoomExample.cs
  Player/
   PlayerInput.cs
   PlayerInputBot.cs
  RoomsEventsExample.cs
  ShakeExample.cs
  ToggleCinematics.cs
  ToggleTransitionsFX.cs
 ProCamera2D/Examples/TopDownShooter/Scripts/
  Bullet.cs
  Door.cs
  DoorKey.cs
  Enemy/
   EnemyAttack.cs
   EnemyFSM.cs
   EnemyPatrol.cs
   EnemySight.cs
   EnemyWander.cs
   PatrolWaypoint.cs
  GameOver.cs
  Goal.cs
  ObjectMove.cs
  ObjectRotate.cs
  Player/
   PlayerFire.cs
   PlayerHealth.cs
   PlayerInput.cs
  Pool/
   Pool.cs
   PoolMember.cs
  RotateTowardsMouse.cs
  SwitchCameraProjection.cs
 ProCamera2D/Runtime/3rd Party Plugins Support/PlayMakerActions/
  FsmStateActionProCamera2DBase.cs
  PC2DAddCameraTarget.cs
  PC2DAdjustCameraTargetInfluence.cs
  PC2DApplyInfluence.cs
  PC2DApplyInfluencesTimed.cs
  PC2DCinematicsToggle.cs
  PC2DMoveCameraInstantlyToPosition.cs
  PC2DRemoveCameraTarget.cs
  PC2DRoomsEnter.cs
  PC2DShakeConstantStop.cs
  PC2DShakeConstantWithPreset.cs
  PC2DShakeStop.cs
  PC2DShakeWithPreset.cs
  PC2DShakeWithValues.cs
 ProCamera2D/Runtime/Code/Core/
  BasePC2D.cs
  BaseTrigger.cs
  BoundariesAnimator.cs
  CameraTarget.cs
  ConstantShakePreset.cs
  EnumMovementAxis.cs
  EnumUpdateType.cs
  IPositionDeltaChanger.cs
  IPositionOverrider.cs
  IPostMover.cs
  IPreMover.cs
  ISizeDeltaChanger.cs
  ISizeOverrider.cs
  KDTree.cs
  MoveInColliderBoundaries.cs
  ShakePreset.cs
  Utils/
   EditorPrefsX.cs
   MinMaxSliderAttribute.cs
   PrefsData.cs
   Utils.cs
 ProCamera2D/Runtime/Code/Extensions/
  ProCamera2DCameraWindow.cs
  ProCamera2DCinematics.cs
  ProCamera2DContentFitter.cs
  ProCamera2DForwardFocus.cs
  ProCamera2DGeometryBoundaries.cs
  ProCamera2DLimitDistance.cs
  ProCamera2DLimitSpeed.cs
  ProCamera2DNumericBoundaries.cs
  ProCamera2DPanAndZoom.cs
  ProCamera2DParallax.cs
  ProCamera2DPixelPerfect.cs
  ProCamera2DPointerInfluence.cs
  ProCamera2DRails.cs
  ProCamera2DRepeater.cs
  ProCamera2DRooms.cs
  ProCamera2DShake.cs
  ProCamera2DSpeedBasedZoom.cs
  ProCamera2DTransitionsFX.cs
  ProCamera2DZoomToFitTargets.cs
 ProCamera2D/Runtime/Code/Helpers/
  Letterbox/ProCamera2DLetterbox.cs
  Parallax/ProCamera2DParallaxObject.cs
  Pixel Perfect/ProCamera2DPixelPerfectSprite.cs
  TransitionFX/BasicBlit.cs
 ProCamera2D/Runtime/Code/Triggers/
  ProCamera2DTriggerBoundaries.cs
  ProCamera2DTriggerInfluence.cs
  ProCamera2DTriggerRails.cs
  ProCamera2DTriggerZoom.cs
 ProCamera2D/Runtime/ProCamera2D.cs
 Scripts/UnityPurchasing/generated/GooglePlayTangle.cs
 Spine-Timeline-4.1/Runtime/PlayableHandle Component/
  SkeletonAnimationPlayableHandle.cs
  SkeletonGraphicPlayableHandle.cs
  SpinePlayableHandleBase.cs
 Spine-Timeline-4.1/Runtime/SpineAnimationState/
  SpineAnimationStateBehaviour.cs
  SpineAnimationStateClip.cs
  SpineAnimationStateGraphicTrack.cs
  SpineAnimationStateMixerBehaviour.cs
  SpineAnimationStateTrack.cs
 Spine-Timeline-4.1/Runtime/SpineSkeletonFlip/
  SpineSkeletonFlipBehaviour.cs
  SpineSkeletonFlipClip.cs
  SpineSkeletonFlipMixerBehaviour.cs
  SpineSkeletonFlipTrack.cs
 Spine/Runtime/spine-csharp/
  Animation.cs
  AnimationState.cs
  AnimationStateData.cs
  Atlas.cs
  Attachments/
   AtlasAttachmentLoader.cs
   Attachment.cs
   AttachmentLoader.cs
   AttachmentType.cs
   BoundingBoxAttachment.cs
   ClippingAttachment.cs
   IHasTextureRegion.cs
   MeshAttachment.cs
   PathAttachment.cs
   PointAttachment.cs
   RegionAttachment.cs
   Sequence.cs
   VertexAttachment.cs
  BlendMode.cs
  Bone.cs
  BoneData.cs
  ConstraintData.cs
  Event.cs
  EventData.cs
  ExposedList.cs
  IkConstraint.cs
  IkConstraintData.cs
  IUpdatable.cs
  Json.cs
  MathUtils.cs
  PathConstraint.cs
  PathConstraintData.cs
  Skeleton.cs
  SkeletonBinary.cs
  SkeletonBounds.cs
  SkeletonClipping.cs
  SkeletonData.cs
  SkeletonJson.cs
  SkeletonLoader.cs
  Skin.cs
  Slot.cs
  SlotData.cs
  TextureRegion.cs
  TransformConstraint.cs
  TransformConstraintData.cs
  Triangulator.cs
 Spine/Runtime/spine-unity/Asset Types/
  AnimationReferenceAsset.cs
  AtlasAssetBase.cs
  BlendModeMaterials.cs
  EventDataReferenceAsset.cs
  RegionlessAttachmentLoader.cs
  SkeletonDataAsset.cs
  SkeletonDataCompatibility.cs
  SkeletonDataModifierAsset.cs
  SpineAtlasAsset.cs
  SpineSpriteAtlasAsset.cs
 Spine/Runtime/spine-unity/Components/Following/
  BoneFollower.cs
  BoneFollowerGraphic.cs
  BoundingBoxFollower.cs
  BoundingBoxFollowerGraphic.cs
  PointFollower.cs
 Spine/Runtime/spine-unity/Components/
  Internal/SkeletonSubmeshGraphic.cs
  RootMotion/
   SkeletonMecanimRootMotion.cs
   SkeletonRootMotion.cs
   SkeletonRootMotionBase.cs
  SkeletonAnimation.cs
  SkeletonGraphic.cs
  SkeletonMecanim.cs
  SkeletonRenderer.cs
  SkeletonRendererCustomMaterials/
   SkeletonGraphicCustomMaterials.cs
   SkeletonRendererCustomMaterials.cs
  SkeletonRenderSeparator/
   SkeletonPartsRenderer.cs
   SkeletonRenderSeparator.cs
  SkeletonUtility/
   ActivateBasedOnFlipDirection.cs
   FollowLocationRigidbody.cs
   FollowLocationRigidbody2D.cs
   FollowSkeletonUtilityRootRotation.cs
   SkeletonUtility.cs
   SkeletonUtilityBone.cs
   SkeletonUtilityConstraint.cs
 Spine/Runtime/spine-unity/
  ISkeletonAnimation.cs
  Mesh Generation/
   DoubleBuffered.cs
   MeshGenerator.cs
   MeshRendererBuffers.cs
   SkeletonRendererInstruction.cs
   SpineMesh.cs
  Modules/TK2D/SpriteCollectionAttachmentLoader.cs
  SkeletonDataModifierAssets/BlendModeMaterials/BlendModeMaterialsAsset.cs
  SpineAttributes.cs
  Utility/
   AtlasUtilities.cs
   AttachmentCloneExtensions.cs
   AttachmentRegionExtensions.cs
   BuildUtilities.cs
   MaterialChecks.cs
   MathUtilities.cs
   SettingsTriState.cs
   SkeletonExtensions.cs
   TimelineExtensions.cs
   YieldInstructions/
    WaitForSpineAnimation.cs
    WaitForSpineAnimationComplete.cs
    WaitForSpineAnimationEnd.cs
    WaitForSpineEvent.cs
    WaitForSpineTrackEntryEnd.cs
 SpriteGlow/Runtime/
  SpriteGlowEffect.cs
  SpriteGlowMaterial.cs
 StompyRobot/SROptions/
  SROptions.Attributes.cs
  SROptions.cs
  SROptions.Test.cs
 TextMesh Pro/Examples & Extras/Scripts/
  Benchmark01.cs
  Benchmark01_UGUI.cs
  Benchmark02.cs
  Benchmark03.cs
  Benchmark04.cs
  CameraController.cs
  ChatController.cs
  DropdownSample.cs
  EnvMapAnimator.cs
  ObjectSpin.cs
  ShaderPropAnimator.cs
  SimpleScript.cs
  SkewTextExample.cs
  TeleType.cs
  TextConsoleSimulator.cs
  TextMeshProFloatingText.cs
  TextMeshSpawner.cs
  TMPro_InstructionOverlay.cs
  TMP_DigitValidator.cs
  TMP_ExampleScript_01.cs
  TMP_FrameRateCounter.cs
  TMP_PhoneNumberValidator.cs
  TMP_TextEventCheck.cs
  TMP_TextEventHandler.cs
  TMP_TextInfoDebugTool.cs
  TMP_TextSelector_A.cs
  TMP_TextSelector_B.cs
  TMP_UiFrameRateCounter.cs
  VertexColorCycler.cs
  VertexJitter.cs
  VertexShakeA.cs
  VertexShakeB.cs
  VertexZoom.cs
  WarpTextExample.cs
 WavUtility/
  SaveWav.cs
  WavUtility.cs
 XDPaint/Demo/Scripts/
  CameraMover.cs
  Demo.cs
  UI/
   LayerDragItem.cs
   LayersUIController.cs
   LayerUIItem.cs
   ToolToggle.cs
   UIDoubleClick.cs
   UIPointerHelper.cs
   UISliderDownHelper.cs
Temp/obj/Debug/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../../Applications/Unity/Hub/Editor/2022.3.40f1/PlaybackEngines/AndroidPlayer/
 Unity.Android.Gradle.dll
 Unity.Android.GradleProject.dll
 Unity.Android.Types.dll
../../../Applications/Unity/Hub/Editor/2022.3.40f1/PlaybackEngines/
 iOSSupport/UnityEditor.iOS.Extensions.Common.dll
 WebGLSupport/Managed/UnityEngine.WebGLModule.dll
../../../Applications/Unity/Hub/Editor/2022.3.40f1/Unity.app/Contents/Managed/UnityEngine/
 UnityEditor.CoreModule.dll
 UnityEditor.DeviceSimulatorModule.dll
 UnityEditor.DiagnosticsModule.dll
 UnityEditor.dll
 UnityEditor.EditorToolbarModule.dll
 UnityEditor.GraphViewModule.dll
 UnityEditor.PresetsUIModule.dll
 UnityEditor.QuickSearchModule.dll
 UnityEditor.SceneTemplateModule.dll
 UnityEditor.SceneViewModule.dll
 UnityEditor.TextCoreFontEngineModule.dll
 UnityEditor.TextCoreTextEngineModule.dll
 UnityEditor.UIBuilderModule.dll
 UnityEditor.UIElementsModule.dll
 UnityEditor.UIElementsSamplesModule.dll
 UnityEditor.UnityConnectModule.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.ProfilerModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityTestProtocolModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
../../../Applications/Unity/Hub/Editor/2022.3.40f1/Unity.app/Contents/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
../../../Applications/Unity/Hub/Editor/2022.3.40f1/Unity.app/Contents/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../../Applications/Unity/Hub/Editor/2022.3.40f1/Unity.app/Contents/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
../../../Applications/Unity/Hub/Editor/2022.3.40f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.iOS.Extensions.Xcode.dll
Assets/CodePage/
 I18N.CJK.dll
 I18N.dll
 I18N.West.dll
Assets/
 CsvHelper/CsvHelper.30.0.1/CsvHelper.dll
 Firebase/Plugins/
  Firebase.App.dll
  Firebase.Crashlytics.dll
  Firebase.Platform.dll
  Firebase.TaskExtension.dll
  Google.MiniJson.dll
  iOS/Firebase.Messaging.dll
 FlexReader/ICSharpCode.SharpZipLib.dll
 Packages/
  BouncyCastle.1.8.9/lib/BouncyCastle.Crypto.dll
  jose-jwt.5.1.1/lib/netstandard2.1/jose-jwt.dll
  Microsoft.Bcl.AsyncInterfaces.9.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
  System.IO.Pipelines.9.0.0/lib/netstandard2.0/System.IO.Pipelines.dll
  System.Runtime.CompilerServices.Unsafe.6.0.0/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
  System.Security.Cryptography.Cng.5.0.0/lib/netstandard2.1/System.Security.Cryptography.Cng.dll
  System.Text.Encodings.Web.9.0.0/lib/netstandard2.0/System.Text.Encodings.Web.dll
  System.Text.Json.9.0.0/lib/netstandard2.0/System.Text.Json.dll
 Plugins/Demigiant/DOTween/DOTween.dll
Library/PackageCache/
 com.unity.collections@1.2.4/Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 com.unity.nuget.newtonsoft-json@3.2.1/Runtime/Newtonsoft.Json.dll
 com.unity.visualscripting@1.9.4/Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
Library/ScriptAssemblies/
 PsdPlugin.dll
 UniTask.Addressables.dll
 UniTask.dll
 UniTask.DOTween.dll
 UniTask.Linq.dll
 UniTask.TextMeshPro.dll
 Unity.2D.Animation.Editor.dll
 Unity.2D.Animation.Runtime.dll
 Unity.2D.Aseprite.Common.dll
 Unity.2D.Aseprite.Editor.dll
 Unity.2D.Common.Editor.dll
 Unity.2D.Common.Path.Editor.dll
 Unity.2D.Common.Runtime.dll
 Unity.2D.IK.Editor.dll
 Unity.2D.IK.Runtime.dll
 Unity.2D.PixelPerfect.dll
 Unity.2D.PixelPerfect.Editor.dll
 Unity.2D.Psdimporter.Editor.dll
 Unity.2D.Sprite.Editor.dll
 Unity.2D.SpriteShape.Editor.dll
 Unity.2D.SpriteShape.Runtime.dll
 Unity.2D.Tilemap.Editor.dll
 Unity.2D.Tilemap.Extras.dll
 Unity.2D.Tilemap.Extras.Editor.dll
 Unity.Addressables.dll
 Unity.Addressables.Editor.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Collections.dll
 Unity.InternalAPIEditorBridge.001.dll
 Unity.InternalAPIEngineBridge.001.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.Notifications.Android.dll
 Unity.Notifications.dll
 Unity.Notifications.iOS.dll
 Unity.Notifications.Unified.dll
 Unity.PlasticSCM.Editor.dll
 Unity.Purchasing.Codeless.dll
 Unity.Purchasing.dll
 Unity.Purchasing.SecurityCore.dll
 Unity.Purchasing.SecurityStub.dll
 Unity.Purchasing.Stores.dll
 Unity.Purchasing.Utilities.dll
 Unity.ResourceManager.dll
 Unity.Rider.Editor.dll
 Unity.ScriptableBuildPipeline.dll
 Unity.ScriptableBuildPipeline.Editor.dll
 Unity.Services.Core.Analytics.dll
 Unity.Services.Core.Components.dll
 Unity.Services.Core.dll
 Unity.Services.Core.Environments.dll
 Unity.Splines.dll
 Unity.Splines.Editor.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.VisualScripting.Core.dll
 Unity.VisualScripting.Core.Editor.dll
 Unity.VisualScripting.Flow.dll
 Unity.VisualScripting.Flow.Editor.dll
 Unity.VisualScripting.SettingsProvider.Editor.dll
 Unity.VisualScripting.Shared.Editor.dll
 Unity.VisualScripting.State.dll
 Unity.VisualScripting.State.Editor.dll
 Unity.VisualStudio.Editor.dll
 UnityEditor.Purchasing.dll
 UnityEditor.UI.dll
 UnityEngine.UI.dll
Temp/bin/Debug/
 Assembly-CSharp-firstpass.dll
 StompyRobot.SRDebugger.dll
 StompyRobot.SRDebugger.Editor.dll
 StompyRobot.SRF.dll
 StompyRobot.SRF.Editor.dll
 XDPaint.dll
 XDPaint.Editor.dll

[analyzerReferences]
../../../Applications/Unity/Hub/Editor/2022.3.40f1/Unity.app/Contents/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
../.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.1/Analyzers/Microsoft.Unity.Analyzers.dll
Assets/Packages/System.Text.Json.9.0.0/analyzers/dotnet/roslyn4.0/cs/
 cs/System.Text.Json.SourceGeneration.resources.dll
 de/System.Text.Json.SourceGeneration.resources.dll
 es/System.Text.Json.SourceGeneration.resources.dll
 fr/System.Text.Json.SourceGeneration.resources.dll
 it/System.Text.Json.SourceGeneration.resources.dll
 ja/System.Text.Json.SourceGeneration.resources.dll
 ko/System.Text.Json.SourceGeneration.resources.dll
 pl/System.Text.Json.SourceGeneration.resources.dll
 pt-BR/System.Text.Json.SourceGeneration.resources.dll
 ru/System.Text.Json.SourceGeneration.resources.dll
 System.Text.Json.SourceGeneration.dll
 tr/System.Text.Json.SourceGeneration.resources.dll
 zh-Hans/System.Text.Json.SourceGeneration.resources.dll
 zh-Hant/System.Text.Json.SourceGeneration.resources.dll

[analyzerConfigFiles]
Temp/obj/Debug/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig
